<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="home" class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a id="about" class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a id="details" class="nav-link" href="#">Details</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="home1">
        <h1>Home</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quae magnam deleniti, fugit cumque perferendis corporis quod, quaerat voluptate inventore quis odit omnis earum dignissimos atque, provident quam veniam culpa?
        Quaerat, quae consectetur eligendi obcaecati repellat laudantium nulla ea earum quod quis eveniet sint quos nesciunt, voluptate aspernatur dolore doloremque aperiam sapiente vero rem neque facere. Amet repellat veniam officia.
        Dolores recusandae rerum consequuntur atque laboriosam illo, quod fugiat error ducimus quisquam veritatis eum, mollitia accusantium amet, quasi obcaecati vel ipsam ipsum ratione. Sunt adipisci possimus aut incidunt. Non, nisi.
        Ut, voluptatum quos atque excepturi aliquid rem dicta aperiam sunt incidunt earum facere, eaque omnis minima? Quaerat, impedit ad, cum atque expedita sequi corporis quisquam, nostrum dignissimos facilis aliquam pariatur.
        Numquam a quia adipisci animi alias. Omnis inventore quaerat consequatur enim adipisci modi ipsum blanditiis corrupti, unde, quidem soluta dolores quia nulla molestias commodi corporis libero, nihil dolorum provident. Doloribus!
        Repellendus eaque, suscipit ullam amet laboriosam nesciunt ratione tempore, nihil voluptatibus exercitationem, tenetur veritatis magni qui ipsum autem inventore. Ipsum repellat aspernatur excepturi optio voluptas quis cupiditate commodi. Perferendis, quis.
        Labore voluptatum iste unde officiis illo consequuntur, similique odit eligendi saepe sit quibusdam ab perspiciatis officia a repellat praesentium deserunt magni voluptas, consectetur accusantium nam! Similique suscipit doloribus earum ex.
        Vitae illo tempore nihil facilis quisquam, soluta quod. Et necessitatibus nostrum atque, repudiandae earum voluptatum voluptatibus saepe hic! Voluptas, perferendis doloribus vero perspiciatis doloremque dicta. Repellendus ab quos vero aspernatur!
        Voluptates sapiente impedit distinctio error at saepe cupiditate id temporibus illo architecto! Eaque sapiente magni, consequuntur soluta numquam, asperiores ducimus obcaecati neque, maiores dolorem error? Iure minima soluta provident placeat.
        Mollitia maxime eos qui. Ratione deleniti repellat laudantium ut? Enim quibusdam ab assumenda eligendi veniam molestias laudantium perferendis officiis, adipisci delectus, rerum quis sint dolorem fugiat asperiores, nemo cupiditate harum.
        Exercitationem in repellendus eligendi nihil nobis? Ratione, iste officiis blanditiis, molestiae consequuntur quas quia facilis eius minima maiores magni velit officia nisi, dolorem ad eligendi culpa fugit amet natus? Architecto?
        Quia, quaerat laboriosam error dolor libero praesentium omnis eos, esse enim, quibusdam facilis! Atque quasi excepturi sit earum laborum voluptatibus, consequuntur et omnis harum nemo accusamus eos totam dolorem error.
        Sint expedita eum enim. Sint laborum velit beatae. Numquam atque vero placeat odio earum incidunt, reiciendis quod nostrum laborum quo sit, molestias accusantium laudantium facere cupiditate deserunt rem iusto consequuntur?
        Nobis doloribus odit nemo quas dolorem iure. Cumque dignissimos, placeat dolorum ad voluptatibus dicta alias? Dolorem numquam velit vitae magni quidem. Exercitationem facilis placeat quos eum est repellendus beatae quas?
        Deleniti harum, debitis tenetur quas eligendi odio inventore similique necessitatibus cumque illo dolorem id quibusdam voluptatum, porro consectetur at facilis labore, aliquam incidunt commodi ipsum! Perspiciatis quas explicabo minus numquam?
        Dolor adipisci unde facilis, harum totam excepturi rem sapiente reprehenderit ratione sint cumque eveniet qui quos vel nisi aliquam quo quibusdam incidunt cum laboriosam nihil laudantium distinctio possimus. Maiores, accusamus.
        Laborum eveniet inventore reiciendis enim natus maiores nihil excepturi iusto aliquid nulla numquam velit, unde, dicta nemo illum quis neque adipisci eos ipsum dolorem repudiandae impedit voluptatum? Beatae, sapiente ducimus!
        Atque sunt sit alias nisi voluptatibus dolor accusamus aspernatur eos earum provident, corrupti rerum omnis officiis itaque possimus blanditiis voluptate, soluta sapiente eius quaerat harum! At repudiandae maiores earum beatae.
        Neque sequi consectetur obcaecati nesciunt? Expedita odio veniam, eaque ipsam saepe, hic, aliquam fuga quibusdam libero quisquam sit porro modi ut voluptates explicabo. Repudiandae molestiae fugit deleniti, repellendus dolores cumque!
        Facere tempora magnam nostrum nesciunt aperiam quia voluptatem temporibus debitis adipisci assumenda qui numquam eveniet nemo autem, ducimus officia. Sit nihil optio est totam magni dolore officiis hic beatae dignissimos?</p>  
      </div>

      <div class="about1">
        <h1>About</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quae magnam deleniti, fugit cumque perferendis corporis quod, quaerat voluptate inventore quis odit omnis earum dignissimos atque, provident quam veniam culpa?
        Quaerat, quae consectetur eligendi obcaecati repellat laudantium nulla ea earum quod quis eveniet sint quos nesciunt, voluptate aspernatur dolore doloremque aperiam sapiente vero rem neque facere. Amet repellat veniam officia.
        Dolores recusandae rerum consequuntur atque laboriosam illo, quod fugiat error ducimus quisquam veritatis eum, mollitia accusantium amet, quasi obcaecati vel ipsam ipsum ratione. Sunt adipisci possimus aut incidunt. Non, nisi.
        Ut, voluptatum quos atque excepturi aliquid rem dicta aperiam sunt incidunt earum facere, eaque omnis minima? Quaerat, impedit ad, cum atque expedita sequi corporis quisquam, nostrum dignissimos facilis aliquam pariatur.
        Numquam a quia adipisci animi alias. Omnis inventore quaerat consequatur enim adipisci modi ipsum blanditiis corrupti, unde, quidem soluta dolores quia nulla molestias commodi corporis libero, nihil dolorum provident. Doloribus!
        Repellendus eaque, suscipit ullam amet laboriosam nesciunt ratione tempore, nihil voluptatibus exercitationem, tenetur veritatis magni qui ipsum autem inventore. Ipsum repellat aspernatur excepturi optio voluptas quis cupiditate commodi. Perferendis, quis.
        Labore voluptatum iste unde officiis illo consequuntur, similique odit eligendi saepe sit quibusdam ab perspiciatis officia a repellat praesentium deserunt magni voluptas, consectetur accusantium nam! Similique suscipit doloribus earum ex.
        Vitae illo tempore nihil facilis quisquam, soluta quod. Et necessitatibus nostrum atque, repudiandae earum voluptatum voluptatibus saepe hic! Voluptas, perferendis doloribus vero perspiciatis doloremque dicta. Repellendus ab quos vero aspernatur!
        Voluptates sapiente impedit distinctio error at saepe cupiditate id temporibus illo architecto! Eaque sapiente magni, consequuntur soluta numquam, asperiores ducimus obcaecati neque, maiores dolorem error? Iure minima soluta provident placeat.
        Mollitia maxime eos qui. Ratione deleniti repellat laudantium ut? Enim quibusdam ab assumenda eligendi veniam molestias laudantium perferendis officiis, adipisci delectus, rerum quis sint dolorem fugiat asperiores, nemo cupiditate harum.
        Exercitationem in repellendus eligendi nihil nobis? Ratione, iste officiis blanditiis, molestiae consequuntur quas quia facilis eius minima maiores magni velit officia nisi, dolorem ad eligendi culpa fugit amet natus? Architecto?
        Quia, quaerat laboriosam error dolor libero praesentium omnis eos, esse enim, quibusdam facilis! Atque quasi excepturi sit earum laborum voluptatibus, consequuntur et omnis harum nemo accusamus eos totam dolorem error.
        Sint expedita eum enim. Sint laborum velit beatae. Numquam atque vero placeat odio earum incidunt, reiciendis quod nostrum laborum quo sit, molestias accusantium laudantium facere cupiditate deserunt rem iusto consequuntur?
        Nobis doloribus odit nemo quas dolorem iure. Cumque dignissimos, placeat dolorum ad voluptatibus dicta alias? Dolorem numquam velit vitae magni quidem. Exercitationem facilis placeat quos eum est repellendus beatae quas?
        Deleniti harum, debitis tenetur quas eligendi odio inventore similique necessitatibus cumque illo dolorem id quibusdam voluptatum, porro consectetur at facilis labore, aliquam incidunt commodi ipsum! Perspiciatis quas explicabo minus numquam?
        Dolor adipisci unde facilis, harum totam excepturi rem sapiente reprehenderit ratione sint cumque eveniet qui quos vel nisi aliquam quo quibusdam incidunt cum laboriosam nihil laudantium distinctio possimus. Maiores, accusamus.
        Laborum eveniet inventore reiciendis enim natus maiores nihil excepturi iusto aliquid nulla numquam velit, unde, dicta nemo illum quis neque adipisci eos ipsum dolorem repudiandae impedit voluptatum? Beatae, sapiente ducimus!
        Atque sunt sit alias nisi voluptatibus dolor accusamus aspernatur eos earum provident, corrupti rerum omnis officiis itaque possimus blanditiis voluptate, soluta sapiente eius quaerat harum! At repudiandae maiores earum beatae.
        Neque sequi consectetur obcaecati nesciunt? Expedita odio veniam, eaque ipsam saepe, hic, aliquam fuga quibusdam libero quisquam sit porro modi ut voluptates explicabo. Repudiandae molestiae fugit deleniti, repellendus dolores cumque!
        Facere tempora magnam nostrum nesciunt aperiam quia voluptatem temporibus debitis adipisci assumenda qui numquam eveniet nemo autem, ducimus officia. Sit nihil optio est totam magni dolore officiis hic beatae dignissimos?</p>  
      </div>

      <div class="details1">
        <h1>Details</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quae magnam deleniti, fugit cumque perferendis corporis quod, quaerat voluptate inventore quis odit omnis earum dignissimos atque, provident quam veniam culpa?
        Quaerat, quae consectetur eligendi obcaecati repellat laudantium nulla ea earum quod quis eveniet sint quos nesciunt, voluptate aspernatur dolore doloremque aperiam sapiente vero rem neque facere. Amet repellat veniam officia.
        Dolores recusandae rerum consequuntur atque laboriosam illo, quod fugiat error ducimus quisquam veritatis eum, mollitia accusantium amet, quasi obcaecati vel ipsam ipsum ratione. Sunt adipisci possimus aut incidunt. Non, nisi.
        Ut, voluptatum quos atque excepturi aliquid rem dicta aperiam sunt incidunt earum facere, eaque omnis minima? Quaerat, impedit ad, cum atque expedita sequi corporis quisquam, nostrum dignissimos facilis aliquam pariatur.
        Numquam a quia adipisci animi alias. Omnis inventore quaerat consequatur enim adipisci modi ipsum blanditiis corrupti, unde, quidem soluta dolores quia nulla molestias commodi corporis libero, nihil dolorum provident. Doloribus!
        Repellendus eaque, suscipit ullam amet laboriosam nesciunt ratione tempore, nihil voluptatibus exercitationem, tenetur veritatis magni qui ipsum autem inventore. Ipsum repellat aspernatur excepturi optio voluptas quis cupiditate commodi. Perferendis, quis.
        Labore voluptatum iste unde officiis illo consequuntur, similique odit eligendi saepe sit quibusdam ab perspiciatis officia a repellat praesentium deserunt magni voluptas, consectetur accusantium nam! Similique suscipit doloribus earum ex.
        Vitae illo tempore nihil facilis quisquam, soluta quod. Et necessitatibus nostrum atque, repudiandae earum voluptatum voluptatibus saepe hic! Voluptas, perferendis doloribus vero perspiciatis doloremque dicta. Repellendus ab quos vero aspernatur!
        Voluptates sapiente impedit distinctio error at saepe cupiditate id temporibus illo architecto! Eaque sapiente magni, consequuntur soluta numquam, asperiores ducimus obcaecati neque, maiores dolorem error? Iure minima soluta provident placeat.
        Mollitia maxime eos qui. Ratione deleniti repellat laudantium ut? Enim quibusdam ab assumenda eligendi veniam molestias laudantium perferendis officiis, adipisci delectus, rerum quis sint dolorem fugiat asperiores, nemo cupiditate harum.
        Exercitationem in repellendus eligendi nihil nobis? Ratione, iste officiis blanditiis, molestiae consequuntur quas quia facilis eius minima maiores magni velit officia nisi, dolorem ad eligendi culpa fugit amet natus? Architecto?
        Quia, quaerat laboriosam error dolor libero praesentium omnis eos, esse enim, quibusdam facilis! Atque quasi excepturi sit earum laborum voluptatibus, consequuntur et omnis harum nemo accusamus eos totam dolorem error.
        Sint expedita eum enim. Sint laborum velit beatae. Numquam atque vero placeat odio earum incidunt, reiciendis quod nostrum laborum quo sit, molestias accusantium laudantium facere cupiditate deserunt rem iusto consequuntur?
        Nobis doloribus odit nemo quas dolorem iure. Cumque dignissimos, placeat dolorum ad voluptatibus dicta alias? Dolorem numquam velit vitae magni quidem. Exercitationem facilis placeat quos eum est repellendus beatae quas?
        Deleniti harum, debitis tenetur quas eligendi odio inventore similique necessitatibus cumque illo dolorem id quibusdam voluptatum, porro consectetur at facilis labore, aliquam incidunt commodi ipsum! Perspiciatis quas explicabo minus numquam?
        Dolor adipisci unde facilis, harum totam excepturi rem sapiente reprehenderit ratione sint cumque eveniet qui quos vel nisi aliquam quo quibusdam incidunt cum laboriosam nihil laudantium distinctio possimus. Maiores, accusamus.
        Laborum eveniet inventore reiciendis enim natus maiores nihil excepturi iusto aliquid nulla numquam velit, unde, dicta nemo illum quis neque adipisci eos ipsum dolorem repudiandae impedit voluptatum? Beatae, sapiente ducimus!
        Atque sunt sit alias nisi voluptatibus dolor accusamus aspernatur eos earum provident, corrupti rerum omnis officiis itaque possimus blanditiis voluptate, soluta sapiente eius quaerat harum! At repudiandae maiores earum beatae.
        Neque sequi consectetur obcaecati nesciunt? Expedita odio veniam, eaque ipsam saepe, hic, aliquam fuga quibusdam libero quisquam sit porro modi ut voluptates explicabo. Repudiandae molestiae fugit deleniti, repellendus dolores cumque!
        Facere tempora magnam nostrum nesciunt aperiam quia voluptatem temporibus debitis adipisci assumenda qui numquam eveniet nemo autem, ducimus officia. Sit nihil optio est totam magni dolore officiis hic beatae dignissimos?</p>  
      </div>
      
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>